github-access-key=YOUR-API-KEY # API access key for GitHub API
interval=60000 # Poll interval in milliseconds
kafka.brokerList = "localhost:9092"
kafka.schemaRegistry = "http://localhost:8081" # Schema Registry is a component of the Confluent Platform
mongoHost = "localhost"